<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Sun Jun 14 21:35:15 JST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PropertiesManager
</TITLE>

<META NAME="date" CONTENT="2015-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertiesManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertiesManager.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?efw/properties/PropertiesManager.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesManager.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
efw.properties</FONT>
<BR>
クラス PropertiesManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="上位を拡張 "><B>efw.properties.PropertiesManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>PropertiesManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
プロパティ読み取りを管理するクラス。
<P>

<P>
<DL>
<DT><B>作成者:</B></DT>
  <DD>Chang Kejun</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/properties/PropertiesManager.html#EFW_EVENT_FOLDER">EFW_EVENT_FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;イベントJavaScriptファイルの格納パスのプロパティキー。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/properties/PropertiesManager.html#EFW_EVENT_SQL">EFW_EVENT_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sqlを外部化するXMLファイルの格納パスのプロパティキー。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/properties/PropertiesManager.html#EFW_ISDEBUG">EFW_ISDEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デバッグモードを制御するフラグのプロパティキー。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/properties/PropertiesManager.html#EFW_JDBC_RESOURCE">EFW_JDBC_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;フレームワークに利用するjdbcリソースの名称のプロパティキー。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/properties/PropertiesManager.html#EFW_LOG_FILE_NAME">EFW_LOG_FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ログファイルの名称のプロパティキー。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/properties/PropertiesManager.html#EFW_LOG_FILE_PATH">EFW_LOG_FILE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ログの保存パスのプロパティキー。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/properties/PropertiesManager.html#EFW_LOG_OUPUT_LEVEL">EFW_LOG_OUPUT_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ログ出力レベルのプロパティキー。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/properties/PropertiesManager.html#EFW_LOG_OUPUT_LIMIT">EFW_LOG_OUPUT_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ログファイルのサイズのプロパティキー。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/properties/PropertiesManager.html#EFW_LOG_OUPUT_NUM">EFW_LOG_OUPUT_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ログファイルの数のプロパティキー。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/properties/PropertiesManager.html#EFW_LOGIN_CHECK">EFW_LOGIN_CHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ログインチェックフラグのプロパティキー。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/properties/PropertiesManager.html#EFW_LOGIN_KEY">EFW_LOGIN_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ログインセッション情報のプロパティキー。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/properties/PropertiesManager.html#EFW_PROPERTIES_FILE_NAME">EFW_PROPERTIES_FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;フレームワークに利用するプロパティファイルの名称。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/properties/PropertiesManager.html#EFW_SEVER_FOLDER">EFW_SEVER_FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;サーバー部品JavaScriptファイルの格納パスのプロパティキー。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/properties/PropertiesManager.html#prop">prop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;プロパティ値を格納するプロパティオブジェクト。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../efw/properties/PropertiesManager.html#PropertiesManager()">PropertiesManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/properties/PropertiesManager.html#getBooleanProperty(java.lang.String, boolean)">getBooleanProperty</A></B>(java.lang.String&nbsp;key,
                   boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ブールのプロパティを取得する。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/properties/PropertiesManager.html#getIntProperty(java.lang.String, int)">getIntProperty</A></B>(java.lang.String&nbsp;key,
               int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数字のプロパティを取得する。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/properties/PropertiesManager.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文字列のプロパティを取得する。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/properties/PropertiesManager.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;フレームワークに利用するプロパティファイルから、プロパティ値をプロパティオブジェクトにロードする。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EFW_PROPERTIES_FILE_NAME"><!-- --></A><H3>
EFW_PROPERTIES_FILE_NAME</H3>
<PRE>
public static final java.lang.String <B>EFW_PROPERTIES_FILE_NAME</B></PRE>
<DL>
<DD>フレームワークに利用するプロパティファイルの名称。
 「efw.properties」に固定。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../constant-values.html#efw.properties.PropertiesManager.EFW_PROPERTIES_FILE_NAME">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="EFW_ISDEBUG"><!-- --></A><H3>
EFW_ISDEBUG</H3>
<PRE>
public static final java.lang.String <B>EFW_ISDEBUG</B></PRE>
<DL>
<DD>デバッグモードを制御するフラグのプロパティキー。
 「efw.isdebug」の定数。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../constant-values.html#efw.properties.PropertiesManager.EFW_ISDEBUG">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="EFW_JDBC_RESOURCE"><!-- --></A><H3>
EFW_JDBC_RESOURCE</H3>
<PRE>
public static final java.lang.String <B>EFW_JDBC_RESOURCE</B></PRE>
<DL>
<DD>フレームワークに利用するjdbcリソースの名称のプロパティキー。
 「efw.jdbc.resource」の定数。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../constant-values.html#efw.properties.PropertiesManager.EFW_JDBC_RESOURCE">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="EFW_SEVER_FOLDER"><!-- --></A><H3>
EFW_SEVER_FOLDER</H3>
<PRE>
public static final java.lang.String <B>EFW_SEVER_FOLDER</B></PRE>
<DL>
<DD>サーバー部品JavaScriptファイルの格納パスのプロパティキー。
 「efw.server.folder」の定数。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../constant-values.html#efw.properties.PropertiesManager.EFW_SEVER_FOLDER">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="EFW_EVENT_FOLDER"><!-- --></A><H3>
EFW_EVENT_FOLDER</H3>
<PRE>
public static final java.lang.String <B>EFW_EVENT_FOLDER</B></PRE>
<DL>
<DD>イベントJavaScriptファイルの格納パスのプロパティキー。
 「efw.event.folder」の定数。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../constant-values.html#efw.properties.PropertiesManager.EFW_EVENT_FOLDER">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="EFW_EVENT_SQL"><!-- --></A><H3>
EFW_EVENT_SQL</H3>
<PRE>
public static final java.lang.String <B>EFW_EVENT_SQL</B></PRE>
<DL>
<DD>Sqlを外部化するXMLファイルの格納パスのプロパティキー。
 「efw.sql.folder」の定数。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../constant-values.html#efw.properties.PropertiesManager.EFW_EVENT_SQL">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="EFW_LOG_FILE_PATH"><!-- --></A><H3>
EFW_LOG_FILE_PATH</H3>
<PRE>
public static final java.lang.String <B>EFW_LOG_FILE_PATH</B></PRE>
<DL>
<DD>ログの保存パスのプロパティキー。
 「efw.logging.path」の定数。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../constant-values.html#efw.properties.PropertiesManager.EFW_LOG_FILE_PATH">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="EFW_LOG_FILE_NAME"><!-- --></A><H3>
EFW_LOG_FILE_NAME</H3>
<PRE>
public static final java.lang.String <B>EFW_LOG_FILE_NAME</B></PRE>
<DL>
<DD>ログファイルの名称のプロパティキー。
  「efw.logging.name」の定数。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../constant-values.html#efw.properties.PropertiesManager.EFW_LOG_FILE_NAME">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="EFW_LOG_OUPUT_LEVEL"><!-- --></A><H3>
EFW_LOG_OUPUT_LEVEL</H3>
<PRE>
public static final java.lang.String <B>EFW_LOG_OUPUT_LEVEL</B></PRE>
<DL>
<DD>ログ出力レベルのプロパティキー。
  「efw.logging.level」の定数。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../constant-values.html#efw.properties.PropertiesManager.EFW_LOG_OUPUT_LEVEL">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="EFW_LOG_OUPUT_LIMIT"><!-- --></A><H3>
EFW_LOG_OUPUT_LIMIT</H3>
<PRE>
public static final java.lang.String <B>EFW_LOG_OUPUT_LIMIT</B></PRE>
<DL>
<DD>ログファイルのサイズのプロパティキー。
  「efw.logging.limit」の定数。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../constant-values.html#efw.properties.PropertiesManager.EFW_LOG_OUPUT_LIMIT">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="EFW_LOG_OUPUT_NUM"><!-- --></A><H3>
EFW_LOG_OUPUT_NUM</H3>
<PRE>
public static final java.lang.String <B>EFW_LOG_OUPUT_NUM</B></PRE>
<DL>
<DD>ログファイルの数のプロパティキー。
  「efw.logging.num」の定数。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../constant-values.html#efw.properties.PropertiesManager.EFW_LOG_OUPUT_NUM">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="EFW_LOGIN_CHECK"><!-- --></A><H3>
EFW_LOGIN_CHECK</H3>
<PRE>
public static final java.lang.String <B>EFW_LOGIN_CHECK</B></PRE>
<DL>
<DD>ログインチェックフラグのプロパティキー。
  「efw.login.check」の定数。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../constant-values.html#efw.properties.PropertiesManager.EFW_LOGIN_CHECK">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="EFW_LOGIN_KEY"><!-- --></A><H3>
EFW_LOGIN_KEY</H3>
<PRE>
public static final java.lang.String <B>EFW_LOGIN_KEY</B></PRE>
<DL>
<DD>ログインセッション情報のプロパティキー。
  「efw.login.key」の定数。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../constant-values.html#efw.properties.PropertiesManager.EFW_LOGIN_KEY">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="prop"><!-- --></A><H3>
prop</H3>
<PRE>
private static java.util.Properties <B>prop</B></PRE>
<DL>
<DD>プロパティ値を格納するプロパティオブジェクト。
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertiesManager()"><!-- --></A><H3>
PropertiesManager</H3>
<PRE>
public <B>PropertiesManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>フレームワークに利用するプロパティファイルから、プロパティ値をプロパティオブジェクトにロードする。
<P>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>java.io.IOException</CODE> - プロパティファイルの読み取りエラー。</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key,
                                           java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>文字列のプロパティを取得する。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>key</CODE> - プロパティキー。<DD><CODE>defaultValue</CODE> - デフォルト値。
<DT><B>戻り値:</B><DD>プロパティ値を返す。</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanProperty(java.lang.String, boolean)"><!-- --></A><H3>
getBooleanProperty</H3>
<PRE>
public static boolean <B>getBooleanProperty</B>(java.lang.String&nbsp;key,
                                         boolean&nbsp;defaultValue)</PRE>
<DL>
<DD>ブールのプロパティを取得する。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>key</CODE> - プロパティキー。<DD><CODE>defaultValue</CODE> - デフォルト値。
<DT><B>戻り値:</B><DD>プロパティ値を返す。</DL>
</DD>
</DL>
<HR>

<A NAME="getIntProperty(java.lang.String, int)"><!-- --></A><H3>
getIntProperty</H3>
<PRE>
public static int <B>getIntProperty</B>(java.lang.String&nbsp;key,
                                 int&nbsp;defaultValue)</PRE>
<DL>
<DD>数字のプロパティを取得する。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>key</CODE> - プロパティキー。<DD><CODE>defaultValue</CODE> - デフォルト値。
<DT><B>戻り値:</B><DD>プロパティ値を返す。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertiesManager.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?efw/properties/PropertiesManager.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesManager.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
