<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Sun Jun 14 21:35:15 JST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ScriptManager
</TITLE>

<META NAME="date" CONTENT="2015-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScriptManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScriptManager.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?efw/script/ScriptManager.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="ScriptManager.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
efw.script</FONT>
<BR>
クラス ScriptManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="上位を拡張 "><B>efw.script.ScriptManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ScriptManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
サーバーサイトJavaScriptの管理と実行を行うクラス。
<P>

<P>
<DL>
<DT><B>作成者:</B></DT>
  <DD>Chang Kejun</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/script/ScriptManager.html#eventFolder">eventFolder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;イベントJavaScriptファイルの格納パス。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/script/ScriptManager.html#isDebug">isDebug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デバッグモードを制御するフラグ。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/script/ScriptManager.html#KEY_ENGINENAME">KEY_ENGINENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;スクリプトエンジンに渡すスクリプトエンジン名称のキー。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/script/ScriptManager.html#KEY_EVENTFOLDER">KEY_EVENTFOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;スクリプトエンジンに渡すイベントJavaScriptファイルの格納パスのキー。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/script/ScriptManager.html#KEY_ISDEBUG">KEY_ISDEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;スクリプトエンジンに渡すデバッグモード制御フラグのキー。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/script/ScriptManager.html#KEY_REQUEST">KEY_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;スクリプトエンジンに渡すリクエストオブジェクトのキー。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/script/ScriptManager.html#KEY_SERVERFOLDER">KEY_SERVERFOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;スクリプトエンジンに渡すサーバー部品JavaScriptファイルの格納パスのキー。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.ThreadLocal&lt;javax.script.ScriptEngine&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/script/ScriptManager.html#localScriptEngine">localScriptEngine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;スレッドにスクリプトエンジンを付けるため、ThreadLocalを定義する。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/script/ScriptManager.html#SCRIPT_CHAR_SET">SCRIPT_CHAR_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;サーバーサイトJavaScriptファイルの文字セット定数。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;javax.script.ScriptEngineManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/script/ScriptManager.html#scriptEngineManager">scriptEngineManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;スクリプトエンジン管理オブジェクト。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/script/ScriptManager.html#serverFolder">serverFolder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;サーバー部品JavaScriptファイルの格納パス。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../efw/script/ScriptManager.html#ScriptManager()">ScriptManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/script/ScriptManager.html#doPost(javax.servlet.http.HttpServletRequest)">doPost</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;リクエストをサーバーサイトJavaScriptに転送する。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/script/ScriptManager.html#init(java.lang.String, java.lang.String, boolean)">init</A></B>(java.lang.String&nbsp;serverFolder,
     java.lang.String&nbsp;eventFolder,
     boolean&nbsp;isDebug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;サーブレットから設定情報を受け取り、スクリプトエンジン管理オブジェクトを初期化する。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../efw/script/ScriptManager.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定ファイル名のサーバーサイトJavaScriptファイルをロードする。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scriptEngineManager"><!-- --></A><H3>
scriptEngineManager</H3>
<PRE>
private static javax.script.ScriptEngineManager <B>scriptEngineManager</B></PRE>
<DL>
<DD>スクリプトエンジン管理オブジェクト。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serverFolder"><!-- --></A><H3>
serverFolder</H3>
<PRE>
private static java.lang.String <B>serverFolder</B></PRE>
<DL>
<DD>サーバー部品JavaScriptファイルの格納パス。
 サーブレットから渡される。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="eventFolder"><!-- --></A><H3>
eventFolder</H3>
<PRE>
private static java.lang.String <B>eventFolder</B></PRE>
<DL>
<DD>イベントJavaScriptファイルの格納パス。
 サーブレットから渡される。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isDebug"><!-- --></A><H3>
isDebug</H3>
<PRE>
private static boolean <B>isDebug</B></PRE>
<DL>
<DD>デバッグモードを制御するフラグ。
 サーブレットから渡される。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCRIPT_CHAR_SET"><!-- --></A><H3>
SCRIPT_CHAR_SET</H3>
<PRE>
private static final java.lang.String <B>SCRIPT_CHAR_SET</B></PRE>
<DL>
<DD>サーバーサイトJavaScriptファイルの文字セット定数。
 「UTF-8」に固定。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../constant-values.html#efw.script.ScriptManager.SCRIPT_CHAR_SET">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="KEY_REQUEST"><!-- --></A><H3>
KEY_REQUEST</H3>
<PRE>
private static final java.lang.String <B>KEY_REQUEST</B></PRE>
<DL>
<DD>スクリプトエンジンに渡すリクエストオブジェクトのキー。
 「_request」に固定。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../constant-values.html#efw.script.ScriptManager.KEY_REQUEST">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="KEY_SERVERFOLDER"><!-- --></A><H3>
KEY_SERVERFOLDER</H3>
<PRE>
private static final java.lang.String <B>KEY_SERVERFOLDER</B></PRE>
<DL>
<DD>スクリプトエンジンに渡すサーバー部品JavaScriptファイルの格納パスのキー。
 「_eventfolder」に固定。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../constant-values.html#efw.script.ScriptManager.KEY_SERVERFOLDER">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="KEY_EVENTFOLDER"><!-- --></A><H3>
KEY_EVENTFOLDER</H3>
<PRE>
private static final java.lang.String <B>KEY_EVENTFOLDER</B></PRE>
<DL>
<DD>スクリプトエンジンに渡すイベントJavaScriptファイルの格納パスのキー。
 「_eventfolder」に固定。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../constant-values.html#efw.script.ScriptManager.KEY_EVENTFOLDER">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="KEY_ISDEBUG"><!-- --></A><H3>
KEY_ISDEBUG</H3>
<PRE>
private static final java.lang.String <B>KEY_ISDEBUG</B></PRE>
<DL>
<DD>スクリプトエンジンに渡すデバッグモード制御フラグのキー。
 「_isdebug」に固定。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../constant-values.html#efw.script.ScriptManager.KEY_ISDEBUG">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="KEY_ENGINENAME"><!-- --></A><H3>
KEY_ENGINENAME</H3>
<PRE>
private static final java.lang.String <B>KEY_ENGINENAME</B></PRE>
<DL>
<DD>スクリプトエンジンに渡すスクリプトエンジン名称のキー。
 「_enginename」に固定。
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../constant-values.html#efw.script.ScriptManager.KEY_ENGINENAME">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="localScriptEngine"><!-- --></A><H3>
localScriptEngine</H3>
<PRE>
private static java.lang.ThreadLocal&lt;javax.script.ScriptEngine&gt; <B>localScriptEngine</B></PRE>
<DL>
<DD>スレッドにスクリプトエンジンを付けるため、ThreadLocalを定義する。
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScriptManager()"><!-- --></A><H3>
ScriptManager</H3>
<PRE>
public <B>ScriptManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(java.lang.String&nbsp;serverFolder,
                        java.lang.String&nbsp;eventFolder,
                        boolean&nbsp;isDebug)</PRE>
<DL>
<DD>サーブレットから設定情報を受け取り、スクリプトエンジン管理オブジェクトを初期化する。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>serverFolder</CODE> - サーバー部品JavaScriptファイルの格納パス。<DD><CODE>eventFolder</CODE> - イベントJavaScriptファイルの格納パス。<DD><CODE>isDebug</CODE> - デバッグモード制御フラグ。</DL>
</DD>
</DL>
<HR>

<A NAME="doPost(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
doPost</H3>
<PRE>
public static java.lang.String <B>doPost</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                               throws javax.script.ScriptException,
                                      java.io.IOException</PRE>
<DL>
<DD>リクエストをサーバーサイトJavaScriptに転送する。
 もしスレッドにスクリプトエンジンが付けられていないなら、スクリプトエンジンを作成し、共通とするefw.server.jsを実行する。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>request</CODE> - JQueryがefwサーブレット へ要求したJSON内容を含む HttpServletRequest オブジェクト。
<DT><B>戻り値:</B><DD>実行結果のJSON文字列を返す。
<DT><B>例外:</B>
<DD><CODE>javax.script.ScriptException</CODE> - スクリプトエラー。
<DD><CODE>java.io.IOException</CODE> - ファイル操作エラー。</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public static void <B>load</B>(java.lang.String&nbsp;fileName)
                 throws javax.script.ScriptException,
                        java.io.IOException</PRE>
<DL>
<DD>指定ファイル名のサーバーサイトJavaScriptファイルをロードする。
 JDK1.6 1.7のMozilla Rhinoエンジンに「load」関数を実装するため。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>fileName</CODE> - サーバーサイトJavaScriptファイルの名称。
<DT><B>例外:</B>
<DD><CODE>javax.script.ScriptException</CODE> - スクリプトエラー。
<DD><CODE>java.io.IOException</CODE> - ファイル操作エラー。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScriptManager.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?efw/script/ScriptManager.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="ScriptManager.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
