#########run mode##############################################################
#The flag about reloading modified source or not.
#efw.isdebug = false

#########database resource#####################################################
#The jdbc resource name
#efw.jdbc.resource = jdbc/efw

#########program source folder#################################################
#The server script source folder
#efw.server.folder = /WEB-INF/efw/server

#The event script source folder
#efw.event.folder = /WEB-INF/efw/event

#The sql xml source folder
#efw.sql.folder = /WEB-INF/efw/sql

#########login check###########################################################
#The flag to check login
efw.login.check=true

#The session key of login
efw.login.key=USER_ID

#########logging###############################################################
#The file path of debug log
#efw.logging.path = /logs

#The file name of debug log
#efw.logging.name = efwlog%g.txt

#The file size limit of debug log (byte)
#efw.logging.limit = 10485760

#The file count of debug log 
#efw.logging.num = 5

#ALL,CONFIG,FINE,FINER,FINEST,INFO,OFF,SEVERE,WARNING
#efw.logging.level = OFF
